{
  "name": "servor",
  "version": "2.0.0",
  "description": "A dependency free dev server for single page applications",
  "main": "./servor.js",
  "bin": {
    "servor": "./servor.js"
  },
  "scripts": {
    "test": "node servor test index.html 8080",
    "start": "node servor"
  },
  "author": "Luke Jackson <lukejacksonn@gmail.com>",
  "license": "MIT"
}
