{
  "name": "servor",
  "version": "3.1.0",
  "description": "A dependency free dev server for single page app development",
  "repository": "lukejacksonn/servor",
  "main": "./servor.js",
  "bin": {
    "servor": "./cli.js"
  },
  "keywords": [
    "development",
    "server",
    "node",
    "spa",
    "reload"
  ],
  "scripts": {
    "cleanup": "rm -f servor.key servor.crt",
    "test": "node cli test --browse --reload",
    "test:secure": "yarn test --secure"
  },
  "author": "Luke Jackson <lukejacksonn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-watch": "^0.6.3"
  }
}
